# Configuration file

general {

    modules {
        B:module.bucket=true
        B:module.hunting=true
        B:module.ignition=false
        B:module.storage=true
        B:module.tech.basic=false
        B:module.tech.bloomery=true
        B:module.tech.machine=false
        B:module.tech.refractory=false
        B:module.tool=true
        B:module.world_gen=true
        B:plugin.dropt=false
        B:plugin.patchouli=false
    }

}


